body{
    margin: 0;
    padding: 0;
    background: #efefef;
    font-size: 16px;
    color: #777;
    font-family: sans-serif;
    font-weight: 300;
}
#login-box{
    position: relative;
    margin: 5%;
    height: 400px;
    width: 600px;
    background: #efefef;
    box-shadow: 0 2px 4px rgba(0,0,0,0,6);
}
.left-box{
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
}
h1{
    margin: 0 0 20px 0;
    font-weight: 300;
    font-size: 28px;
}
input[type="text"],
input[type="password"]{
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 220px;
    height: 32px;
    border: none;
    outline: none;
    border-bottom: 1px solid #aaa;
    font-family: sans-serif;
    font-weight: 400px;
    font-size: 15px;
    transition: 0.2s ease;
}
input[type="sumbit"]{
    margin-bottom: 20px;
    width: 120px;
    height: 32px;
    background: #f44336;
    border: none;
    border-radius: 2px;
    color: #fff;
    font-weight: 500;
    font-family: sans-serif;
    text-transform: uppercase;
    transition: 00.2s ease;
    cursor: pointer;
}
input[type="sumbit"]:hover,
input[type="sumbit"]:focus{
    background: #ff5722;
    transition: 00.2s ease;
}
.or{
    position: absolute;
    top: 250px;
    left: 660px;
    width: 40px;
    height: 40px;
    background: #efefef;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0,0,0,0,6);
    line-height: 40px;
    text-align: center;
}

.right-box{
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
    background-image: url(logo.jpeg);
    background-size: cover;
    background-position: center;
}

.right-box .signinwith{
    display: block;
    margin-bottom: 40px;
    font-size: 28px;
    color: #fff;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0,0,0,0,6);
}
.facebook{
    background-image: url(facebook.png);
}
.twitter{
    background-image: url(twitter.png);
}
.google{
    background-image: url(gmail.png);
}
